<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="../../../purl.org/rss/1.0/modules/content/index/"
  xmlns:dc="../../../purl.org/dc/terms/index/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../sites/all/themes/lci/favicon/index.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Today is a Final Word (at least for awhile) from Mr. Carlyle. Here it is. Once again we see how rooted Carlyle is in the Christian worldview. For that worldview has a VERY HIGH view of work. Created in God&#039;s image, we are creators, workers, doers, makers of artifacts, artisan of culture, laborers in the marketplace vineyards of endless occupations.We are created to do this. Much of the meaning and purpose of your life is to find out what you are made to do and what is made for you to do. At that intersection you discover identity, calling and vocation. Carlyle says this is one of the first problems every one of us must confront. What is the work we are to do in the universe?" />
<link rel="canonical" href="index.html" />
<link rel="shortlink" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 1140px Grid styles for IE -->
  <!--[if lte IE 9]><link rel="stylesheet" href="sites/all/themes/lci/assets/css/ie.css" type="text/css" media="screen" /><![endif]-->
  <title>Thomas Carlyle on Your Work | Leadership ConneXtions</title>
  <style type="text/css" media="all">
@import url("../../modules/system/system.base/index.css?");
@import url("../../modules/system/system.menus/index.css?");
@import url("../../modules/system/system.messages/index.css?");
@import url("../../modules/system/system.theme/index.css?");
</style>
<style type="text/css" media="all">
@import url("../../modules/book/book/index.css?");
@import url("../../profiles/openoutreach/modules/contrib/calendar/css/calendar_multiday/index.css?");
@import url("../../profiles/openoutreach/modules/contrib/date/date_api/date/index.css?");
@import url("../../profiles/openoutreach/modules/contrib/date/date_popup/themes/datepicker.1.7/index.css?");
@import url("../../profiles/openoutreach/modules/contrib/date/date_repeat_field/date_repeat_field/index.css?");
@import url("../../modules/field/theme/field/index.css?");
@import url("../../profiles/openoutreach/modules/contrib/logintoboggan/logintoboggan/index.css?");
@import url("../../sites/all/modules/mollom/mollom/index.css?");
@import url("../../modules/node/node/index.css?");
@import url("../../modules/search/search/index.css?");
@import url("../../modules/user/user/index.css?");
@import url("../../profiles/openoutreach/modules/contrib/views/css/views/index.css?");
</style>
<style type="text/css" media="all">
@import url("../../profiles/openoutreach/modules/contrib/ctools/css/ctools/index.css?");
@import url("../../profiles/openoutreach/modules/contrib/panels/css/panels/index.css?");
@import url("../../sites/all/modules/custom/tagadelic/tagadelic/index.css?");
</style>
<style type="text/css" media="all">
@import url("../../sites/all/themes/lci/assets/css/980/index.css?");
@import url("../../sites/all/themes/lci/assets/css/styles/index.css?");
</style>
  <script type="text/javascript" src="../../sites/default/files/styles/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ/index.js"></script>
<script type="text/javascript" src="../../sites/default/files/styles/js/js_aWiQ9fvPkOXyPwxBu2QprjK_mqzskAq4obsa04reQJE/index.js"></script>
<script type="text/javascript" src="../../sites/default/files/styles/js/js_rv_BKYv7yieH0IgHddhWHDC-bWGan8yiJbusyOpr0mw/index.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-42536383-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "../../sites/default/files/styles/googleanalytics/ga/index.js?";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="../../sites/default/files/styles/js/js_tcJTtUj6xo4Cz3w64gkay3_SXgphbnWF0KaaQQaBVFI/index.js"></script>
<script type="text/javascript" src="../../sites/default/files/styles/js/js_irTvopeQNG9H5PNEP6TRshCdtRGQyD9ETN0qh352HlM/index.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"lci","theme_token":"Jw4FkHZA_vijCwUb18I7JF8ejU0DyVeByaeQJrVHl1Y","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/progress.js":1,"sites\/all\/modules\/disqus\/disqus.js":1,"sites\/all\/themes\/lci\/assets\/js\/css3-mediaqueries.js":1,"sites\/all\/themes\/lci\/assets\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"profiles\/openoutreach\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"profiles\/openoutreach\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/openoutreach\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/openoutreach\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"profiles\/openoutreach\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/openoutreach\/modules\/contrib\/views\/css\/views.css":1,"profiles\/openoutreach\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/openoutreach\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/tagadelic\/tagadelic.css":1,"sites\/all\/themes\/lci\/assets\/css\/980.css":1,"sites\/all\/themes\/lci\/assets\/css\/styles.css":1}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"better_exposed_filters":{"views":{"archive":{"displays":{"block":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/blog\/thomas-carlyle-your-work":true,"\/system\/ajax":true},"ajax":{"edit-submit--2":{"callback":"blog_subscribe_form_submit","method":"replaceWith","effect":"fade","wrapper":"subscribeStatus","event":"mousedown","keypress":true,"prevent":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Subscribe"}}},"disqus":{"domain":"leadershipconnextions","url":"http:\/\/lcileaders.org\/blog\/thomas-carlyle-your-work","title":"Thomas Carlyle on Your Work","identifier":"node\/341"}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-341 node-type-blog" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div id="topBar">&nbsp;</div>
    
  <div id="page-wrapper"><div id="page">

    <div id="header" class="container">
      <div class="row">
        <div class="twelvecol last">
          <div id="topLinks">
              <div class="region region-toplinks">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <a href="../../user/">Login</a> &nbsp; | &nbsp; <a href="../../user/register/">Register</a>  </div>
</div>
<div id="block-gtranslate-gtranslate" class="block block-gtranslate">

    
  <div class="content">
    <div id="google_translate_element"></div><script type="text/javascript">function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false,includedLanguages: 'en,af,sq,ar,hy,az,eu,be,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,et,tl,fi,fr,gl,ka,de,el,ht,iw,hi,hu,is,id,ga,it,ja,ko,lv,lt,mk,ms,mt,no,fa,pl,pt,ro,ru,sr,sk,sl,es,sw,sv,th,tr,uk,ur,vi,cy,yi'}, 'google_translate_element');}</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>  </div>
</div>
  </div>
          </div>
        </div>
        <div class="sixcol">
                      <div id="logo">
              <a href="../../index/" title="Home" rel="home">
                <img src="../../sites/all/themes/lci/logo/index.png" alt="Home" />
              </a>
            </div>
                  </div>
      </div>
      

    </div></div> <!-- /.section, /#header -->

    <div class="container">
      <div class="row">
        <div class="twelvecol">
          <div id="navigationBar">
              <div class="region region-search">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="http://lcileaders.org/blog/thomas-carlyle-your-work" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-MosczffpUqYtNulpIgH5CQVXRUPbGnOWjVW6qdbBgLE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
            <div id="main-menu-mobile" class="mobileOnly">
            	<select name="mainMenuSelection">
            		            			<option value="/" >
            				Home            			</option>
            		            			<option value="/about" >
            				About            			</option>
            		            			<option value="/get-involved" >
            				Get Involved            			</option>
            		            			<option value="/blog" >
            				Blog            			</option>
            		            			<option value="/lci-community" >
            				LCI Community            			</option>
            		            			<option value="/resources" >
            				Resources            			</option>
            		            	</select>
            </div>
              <ul  id="main-menu" class="links inline clearfix">
<li class=' first'><a href="../../index/">Home</a></li><li class='divider'><div>&nbsp;</div></li><li class=' '><a href="../../about/" title="Who we are">About</a></li><li class='divider'><div>&nbsp;</div></li><li class=' '><a href="../../get-involved/">Get Involved</a></li><li class='divider'><div>&nbsp;</div></li><li class=' '><a href="../" title="View a listing of blog posts.">Blog</a></li><li class='divider'><div>&nbsp;</div></li><li class=' '><a href="../../lci-community/">LCI Community</a></li><li class='divider'><div>&nbsp;</div></li><li class=' '><a href="../../resources/">Resources</a></li><li class='divider'><div>&nbsp;</div></li>  </ul>
	  </div> <!-- /#navigationBar -->
          <div id="breadcrumb">
           <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="../../index/">Home</a> » Thomas Carlyle on Your Work</div>          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
                  <div class="threecol" id="leftSidebar">
                    <div class="region region-leftsidebar">
    <div id="block-blog-subscribe-subscribe-block" class="block block-blog-subscribe">

    <h2>Subscribe to Blog Updates</h2>
  
  <div class="content">
    <form action="http://lcileaders.org/blog/thomas-carlyle-your-work" method="post" id="blog-subscribe-block-form" accept-charset="UTF-8"><div><div id="subscribeStatus"></div><div class="form-item form-type-textfield form-item-email-address">
  <label for="edit-email-address">Email Address </label>
 <input type="text" id="edit-email-address" name="email_address" value="" size="30" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-submit--2" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-oDqaPMLCxfZY6h33CdnZWhSh96PFmThfxkQhnRENQz8" />
<input type="hidden" name="form_id" value="blog_subscribe_block_form" />
</div></form>  </div>
</div>
<div id="block-tagadelic-2" class="block block-tagadelic">

    <h2>Tags</h2>
  
  <div class="content">
    <a href="../../tags/books/" class="tagadelic level6" rel="tag" title="">books</a> 
<a href="../../tags/character/" class="tagadelic level1" rel="tag" title="">character</a> 
<a href="../../tags/communication/" class="tagadelic level2" rel="tag" title="">communication</a> 
<a href="../../tags/jim-collins/" class="tagadelic level3" rel="tag" title="">Jim Collins</a> 
<a href="../../tags/leadership/" class="tagadelic level1" rel="tag" title="">leadership</a> 
<a href="../../tags/learning/" class="tagadelic level4" rel="tag" title="">learning</a> 
<a href="../../tags/life-long-learning/" class="tagadelic level4" rel="tag" title="">life long learning</a> 
<a href="../../tags/productivity/" class="tagadelic level3" rel="tag" title="">productivity</a> 
<a href="../../tags/reading/" class="tagadelic level6" rel="tag" title="">reading</a> 
<a href="../../tags/results/" class="tagadelic level1" rel="tag" title="">results</a> 
<a href="../../tags/spirituality/" class="tagadelic level3" rel="tag" title="">spirituality</a> 
<a href="../../tags/theology/" class="tagadelic level3" rel="tag" title="">theology</a> 
<div class="more-link"><a href="../../tagadelic/" title="more tags">More</a></div>  </div>
</div>
<div id="block-views-archive-block" class="block block-views">

    <h2>Monthly archive</h2>
  
  <div class="content">
    <div class="view view-archive view-id-archive view-display-id-block view-dom-id-5639db514e37a4c5024e6ff23fa30317">
        
  
  
      <div class="view-content">
      <div class="item-list">
  <ul class="views-summary">
      <li><a href="../../archive/201303/">March 2013</a>
              (6)
          </li>
      <li><a href="../../archive/201304/">April 2013</a>
              (13)
          </li>
      <li><a href="../../archive/201305/">May 2013</a>
              (11)
          </li>
      <li><a href="../../archive/201306/">June 2013</a>
              (1)
          </li>
      <li><a href="../../archive/201307/">July 2013</a>
              (2)
          </li>
      <li><a href="../../archive/201308/">August 2013</a>
              (27)
          </li>
      <li><a href="../../archive/201309/">September 2013</a>
              (18)
          </li>
      <li><a href="../../archive/201310/">October 2013</a>
              (27)
          </li>
      <li><a href="../../archive/201311/">November 2013</a>
              (20)
          </li>
      <li><a href="../../archive/201312/">December 2013</a>
              (16)
          </li>
      <li><a href="../../archive/201401/">January 2014</a>
              (22)
          </li>
      <li><a href="../../archive/201402/">February 2014</a>
              (23)
          </li>
      <li><a href="../../archive/201403/">March 2014</a>
              (29)
          </li>
      <li><a href="../../archive/201404/">April 2014</a>
              (25)
          </li>
      <li><a href="../../archive/201405/">May 2014</a>
              (26)
          </li>
      <li><a href="../../archive/201406/">June 2014</a>
              (18)
          </li>
      <li><a href="../../archive/201407/">July 2014</a>
              (21)
          </li>
      <li><a href="../../archive/201408/">August 2014</a>
              (25)
          </li>
      <li><a href="../../archive/201409/">September 2014</a>
              (22)
          </li>
      <li><a href="../../archive/201410/">October 2014</a>
              (17)
          </li>
      <li><a href="../../archive/201411/">November 2014</a>
              (9)
          </li>
      <li><a href="../../archive/201412/">December 2014</a>
              (23)
          </li>
      <li><a href="../../archive/201501/">January 2015</a>
              (18)
          </li>
      <li><a href="../../archive/201502/">February 2015</a>
              (18)
          </li>
      <li><a href="../../archive/201503/">March 2015</a>
              (9)
          </li>
      <li><a href="../../archive/201507/">July 2015</a>
              (3)
          </li>
      <li><a href="../../archive/201508/">August 2015</a>
              (22)
          </li>
      <li><a href="../../archive/201509/">September 2015</a>
              (18)
          </li>
      <li><a href="../../archive/201510/">October 2015</a>
              (14)
          </li>
      <li><a href="../../archive/201511/">November 2015</a>
              (19)
          </li>
      <li><a href="../../archive/201512/">December 2015</a>
              (8)
          </li>
      <li><a href="../../archive/201601/">January 2016</a>
              (16)
          </li>
      <li><a href="../../archive/201602/">February 2016</a>
              (13)
          </li>
      <li><a href="../../archive/201603/">March 2016</a>
              (7)
          </li>
      <li><a href="../../archive/201605/">May 2016</a>
              (8)
          </li>
      <li><a href="../../archive/201606/">June 2016</a>
              (11)
          </li>
      <li><a href="../../archive/201607/">July 2016</a>
              (2)
          </li>
      <li><a href="../../archive/201608/">August 2016</a>
              (10)
          </li>
    </ul>
</div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
          </div>
        <div class="ninecol last">
                  					<div id="content" class="column"><div class="section">
												<a id="main-content"></a>
												
						    				
    										<div class="tabs"></div>
						
						
						  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-341" class="node node-blog clearfix" about="/blog/thomas-carlyle-your-work" typeof="sioc:Item foaf:Document">

        <h1 class="title" id="page-title">Thomas Carlyle on Your Work</h1>
    <span property="dc:title" content="Thomas Carlyle on Your Work" class="rdf-meta element-hidden"></span>
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><span style="font-size:14px;">Today is a Final Word (at least for awhile) from Mr. Carlyle. Here it is.&nbsp;</span></p><p><span style="font-size:14px;"><img alt="Thomas Carlyle quote On the choice of books  work  vocation meaning and purpose of work" src="../../sites/default/files/styles/carlyle_your_work/index.png" style="width: 800px; height: 453px; border-width: 0px; border-style: solid;"></span></p><p><span style="font-size:14px;">Once again we see how rooted Carlyle is in the Christian worldview. For that worldview has a VERY HIGH view of work. Created in God's image, we are creators, workers, doers, makers of artifacts, artisan of culture, laborers in the marketplace vineyards of endless occupations.</span></p><p><span style="font-size:14px;">We are created to do this. Much of the meaning and purpose of your life is to find out what you are made to do and what is made for you to do. At that intersection you discover identity, calling and vocation.&nbsp;</span><span style="font-size: small;">Carlyle says this is one of the first problems every one of us must confront. What is the work we are to do in the universe?</span></p><p><span style="font-size: small;">In our work, we experience community with others. At our work we are attentive to the presence of God who is with us in the world. Through our work we contribute to the beautiful purpose of God to make (and now redeem) the world. As we work, we are very much like our Father in Heaven, the Supreme Craftsman of all that is good, true and beautiful.&nbsp;</span></p><p><span style="font-size: small;">It really is one of the first things - your calling and your work.<br>May you this day do Good Work and to this good work to the glory of God and the serving of your corner of the world.</span><br>&nbsp;</p><p><span style="font-size:16px;"><span style="color:#b22222;"><strong>Brian K. Rice<br>Leadership ConneXtions International<br><a href="mailto:BrianRice@lcileaders.org">BrianRice@lcileaders.org</a></strong></span></span></p><p>&nbsp;</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../../tags/thomas-carlyle/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Thomas Carlyle</a></div><div class="field-item odd"><a href="../../tags/work/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">work</a></div><div class="field-item even"><a href="../../tags/vocation/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">vocation</a></div><div class="field-item odd"><a href="../../tags/calling/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">calling</a></div><div class="field-item even"><a href="../../tags/make-difference/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">make a difference</a></div><div class="field-item odd"><a href="../../tags/brian-k-rice/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Brian K. Rice</a></div><div class="field-item even"><a href="../../tags/leadership-connextions-international-2/" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Leadership ConneXtions International</a></div></div></div><div id="disqus_thread"><noscript><p><a href="http://leadershipconnextions.disqus.com/?url=http%3A%2F%2Flcileaders.org%2Fblog%2Fthomas-carlyle-your-work">View the discussion thread.</a></p></noscript></div>  </div>

  
  
</div>
  </div>
</div>
  </div>

						
					</div></div> <!-- /.section, /#content -->
        
        </div>
      </div>
    </div>



    <div id="main-wrapper"><div id="main" class="clearfix">


    </div></div> <!-- /#main, /#main-wrapper -->

    <div id="footer">
      <div class="container">
        <div class="row">
					<div class="sixcol">
						  <div class="region region-footerleft">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p><a href="https://www.facebook.com/pages/Leadership-ConneXtions-International/19797063808" target="_blank"><img height="32" width="32" style="width: 32px; height: 32px; float: left; margin: 2px;" alt="Facebook Link" class="media-element file-full" typeof="foaf:Image" src="../../sites/default/files/styles/styles/large/public/facebook_32/index.png?itok=iyuuiRwn" title="" /></a>&nbsp;<a href="https://plus.google.com/101249994992239804104/" target="_blank"><img height="32" width="32" style="width: 32px; height: 32px; float: left; margin: 2px;" alt="Google Plus Link" class="media-element file-full" typeof="foaf:Image" src="../../sites/default/files/styles/styles/large/public/googleplus_32/index.png?itok=xlKL2Mhj" title="" /></a><a href="http://twitter.com/lcibrianrice" target="_blank"><img height="32" width="32" style="width: 32px; height: 32px; margin: 2px; float: left;" alt="Twitter Link" class="media-element file-full" typeof="foaf:Image" src="../../sites/default/files/styles/styles/large/public/twitter_32/index.png?itok=OryI1L9x" title="" /></a>&nbsp; © 2012 Leadership Connextions</p>  </div>
</div>
  </div>
					</div>
					<div class="sixcol last alignRight">
						  <div class="region region-footerright">
    <div id="block-block-2" class="block block-block">

    
  <div class="content">
    Website by <a href="http://www.mydbsolution.com/">DB Solutions</a>  </div>
</div>
  </div>
					</div>
				</div>
      </div>
    </div> <!-- /.section, /#footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  </body>

<!-- Mirrored from lcileaders.org/blog/thomas-carlyle-your-work by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 12 Jun 2019 02:22:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>